<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoginDataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="Name" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="Birth_Date" Type="date" />
    <Property Name="Sex" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="joined" Type="smallint" Nullable="false" />
    <Property Name="street" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PHONENO" Type="char" MaxLength="13" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="LoginDataBaseModelStoreContainer">
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>